PORT=3001
TMDB_API_KEY=d881cdf1f6c1128b5c25a821b11020f7
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lan_prime
# to generate   a key use 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_SECRET=79ec6e351f5d9002a2ec8437f4a697bd5bbdd9b8f523196ba06b9247d6a2111a
NODE_ENV=development 
PORT=5000
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
   cd backend
   # Create a .env file with these variables:
   TMDB_API_KEY=your_tmdb_api_key
   MPESA_BASE_URL=https://sandbox.safaricom.co.ke
   MPESA_CONSUMER_KEY=your_consumer_key
   MPESA_CONSUMER_SECRET=your_consumer_secret
   MPESA_BUSINESS_SHORT_CODE=your_shortcode
   MPESA_PASSKEY=your_passkey
   JWT_SECRET=your_jwt_secret
   DB_USER=postgres
   DB_HOST=localhost
   DB_NAME=streaming_db
   DB_PASSWORD=your_password
   DB_PORT=5432
   BASE_URL=http://localhost:3001
   
  